{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ps-win-ds-063\\SQLExpress;Initial Catalog=HPPanelDB; user ID=sa;Password=Psc01234;MultipleActiveResultSets=True"

  }
}

